/* eslint-disable prettier/prettier */
export default {
  ru: {
    main: {
      Search: 'Версия 1.0',
      Kirish: 'Войти',
      Registration: 'Регистрация',
      Login: 'Логин',
      Parol: 'Пароль',
      Panel: 'Главная',
      smskodbtn: 'Войти через СМС',
      saqlash: 'Сохранить',
      setting: 'Настройки',
      yuborish: 'Отправить',
      tozalash: 'Очистить',
      mazmuni: 'Содержание',
      statistika: 'Статистика обращений',
      murojatlarim: 'Мои \n обращения',
      murojat_yuborish: 'Отправить \n заявку',
      murojatlarim_txt: 'Мои обращения',
      murojat_yuborish_txt: 'Отправить заявку',
      notification: 'Уведомление',
      profil: 'Профиль',
      enter_sms: 'Войти через SMS',
      viloyat_tanlang: 'Выберите регион',
      tuman_shahar: 'Выберите район/город',
      kategoriya_tanlang: 'Выберите категорию',
      sub_kategoriya: 'Выберите подкатегорию',
      murojaat_mavzusi: 'Тема обращения',
      adress: 'Адрес',
      file_upload: 'Загрузить файл',
      kommunals: 'Коммунальные услуги',
      choose_lang: 'Выберите язык',
      lost: 'Потерянный',
      animals: 'Животные',
      found: 'Найденные',
      applications: 'Обращения',
      chat: 'Чат',
      menus: 'Меню',
      bajarilgan: 'Сделано',
      jarayonda: 'В процессе',
      rad: 'Отказано',
      bajarilmagan: 'Неисполненный',
      night: 'Ночной режим',
      last_payment: 'Последние платежи',
      tarif: 'Тариф',
      balans: 'Баланс',
      news: 'Новости',
      sformerovat:
        'Выберите и отсортируйте дату, чтобы просмотреть историю платежей',
      tolovlar: 'Платежи',
      card_number: 'Номер карты',
      card_date: 'Срок действия карты',
      sms_number: 'Номер телефона, к которому подключена карта смс',
      summa: 'Сумма',
      tolov_qilish: 'Оплата',
      my_home: 'Мой дом',
      tariflar: 'Тарифы',
      payments: 'Платежи',
      name_tsj: 'Название компании-поставщика услуг',
      logOut: 'Выход',
      accountNumber: 'Лицевой счет',
      abonent: 'Абонент',
      security: 'Безопасность',
      biometrik: 'Биометрическая \nаутентификация',
      selectLanguage: 'Изменить язык',
      whyPayfor: 'За что вы платите?',
      confirmPayment: 'Подтвердите оплату',
      sms: 'Код смс',
      confirm: 'подтвердить',
      tolov: 'Оплатить',
      transfer: 'Перевести',
      history: 'История',
      tanlangan: 'Избранные',
      qrpay: 'QR-оплата',
      monitoring: 'Мониторинг',
      myhome: 'Мой дом',
      allamount: 'Общий баланс',
      lasttransaction: 'Последние транзакции',
      cards: 'Карты',
      offerta: 'Я согласен с условиями публичного \nпредложения',
      next: 'Следующий',
      offerta_view: 'Публичная оферта',
      edit_pass: 'Изменить пароль',
      edit_pin: 'Изменить PIN-код',
      add_cards: 'Добавить карту',
      card_main: 'Сделать основной',
      card_name: 'Название карты',
      card_number_accepter: 'Номер карты получателя',
      name: 'Имя',
      lastname: 'Фамиля',
      enterPassword: 'Введите пароль',
      createPassword: 'Придумайте пароль',
      push: 'Увидомления',
      sendsms: 'Проверочны код отправлен на номер',
      resendsms: 'повторная отправка смс',
      piltr: 'FIltr',
      litsoviy_schet: 'Лицевой счёт',
      sumas: 'сум',
      pay_: 'Оплатить',
      phone_: 'Номер телефона',
      toldiring: 'Заполнить',
      no_internet: 'Отсутствует интернет-соединение, проверьте подключение',
      update_: 'Обнавить',
      got_to_main: 'Вернуться в приложение',
      success_: 'Успешно!',
      transfer_: 'Перевод с карты на карту',
      money_less: 'Недостаточно средств',
      install_pin: 'Введите пин-код',
      delete_: 'Удалить',
      sms_kod: 'SMS-код',
      install_pinkod: 'Установите пин-код',
      repeat_pinkod: 'Повторите пин-код',
      payments_history: 'История платежей',
      region: 'Регион',
      pay_type: 'Тип оплаты',
      close: 'Закрыть',
      tet: 'ЭСП',
      create_shablon: 'Создать шаблон',
      save: 'Сохранить',
      paid: 'Оплачено!',
      add_home: 'Добавить дом',
      name_home: 'Название дома',
      number_home: 'Номер дома',
      street_name: 'Название улица',
      add_service: 'Добавить услуги',
      delete_card: 'Удалить карту',
      want_delete_card: 'Хотите ли удалить из списка выбранную карту?',
      yes: 'Да',
      no: 'Нет',
      your_card_number: 'Номер вашей карты',
      not_found_card: 'Карта не найдена',
      current_pass: 'Текущий пароль',
      new_pass: 'Новый пароль',
      repeat_new_pass: 'Повторить новый пароль',
      pass_must_be: 'Пароль должен содержать не менее 6 символов',
      pass_no_match: 'Пароли не совпадают',
      security_setting: 'Настройки безопасности',
      want_log_out: 'Вы хотите выйти из программы?',
      main_theme: 'Фоновая тема',
      between_my_cards: 'Между моими картами',
      birthday: 'Дата рождения',
      total_cost: 'Общая сумма',
      my_apps: 'Мои приложения',
      kurs_valyut: 'Курсы валют',
      contact_us: 'Связаться с нами',
      zakaz_karta: 'Заказать карту',
      get_credit: 'Получить кредит',
      omonat: 'Вклады',
      calculator: 'Калькулятор',
      filial: 'Филиалы',
      mening_hamyonim: 'Мой кошелек',
      identification: 'Идентификация',
      abount_app: 'О приложение',
      reset_pin_code: 'Сброс пин-кода',
      pay_mobile: 'Оплата сотовой связи',
      credits: 'Кредиты',
      last_tranz: 'Последние транзакции',
      sum_type: 'Валюта',
      kurs_: 'Курс',
      share_app: 'Поделиться программой',
      no_users: 'Неидентифицированных клиент',
      order_card_to: 'Заказать карту',
      auto_pay: 'Автоплатеж',
      v_stadi: 'Эта функция находится в процессе разработки',
      do_u_want_reset_pin:
        'Вы действительно хотите сбросить ПИН-код? Для этого Вам потребуется заново войти в приложение',
      current_pass: 'Текущий пароль',
      home_info:
        'Введите свой номер телефона, чтобы создать профиль или войти в существующий профиль',
      reset_password_: 'Забыли пароль?',
      all_off: 'Все',
      payed_card: 'Платежная карта',
      finger_press: 'Нажмите пальцем',
      failed: 'Неудачный',
      enter_code: 'Введите отправленный код',
      servoces: 'Сервисы',
      saved_pays: 'Сохраненные платежи',
      xaridlar: 'Покупки',
      about_pay: 'Об оплате',
      pay_details: 'Платежные реквизиты',
      narx_detallari: 'Детали цены',
      date_: 'Дата',
      boshlangich_tolov: 'Первоначальный взнос',
      muddat: 'Срок',
      price_: 'Цена',
      sana_gacha: 'Дата оплаты (до)',
      jami: 'Итого',
      eslatmalar: 'Уведомление',
      personal_info: 'Личная информация',
      umumiy: 'Общий',
      yordam: 'Помощь',
      dark_theme: 'Темная тема',
      kim_toladi: 'Кто платит',
      which_month: 'На какой месяц',
      qanch_toladi: 'Сколько заплатили',
      status_: 'Статус',
      add_xarajat: 'Добавить стоимость',
      summa_kiriting: 'Введите сумму',
      qaysi_kassir: 'Каким кассиром',
      success_added: 'Успешный перевод',
      success_sended: 'Успешно отправлено',
      sotilgan_tovarlar_summasi: 'Сумма проданных товаров',
      valyuta: 'Валюта',
      sum_naqd: 'Сум (Наличными)',
      terminal_: 'Терминал',
      karta_: 'Карты',
      tolov_qabul_qilish_oylik: 'Ежемесячная плата',
      tolov_qabul_qilish_other: 'Другая оплата',
      tolov_qabul_qilish: 'Прием платежа',
      rasxod_oylik: '(расход) ежемесячно',
      bugungi_xarajatlar: 'Сегодняшние расходы',
      tolov_summasi: 'Сумма платежа',
      to_dollar: 'Ввод в долларах по текущему курсу',
      sum_: 'Сум',
      qaytim: 'Сдачи',
      exchange: 'Обмен',
      noreal_summa: 'Нереальная сумма',
      noreal_sum_yech: 'Снятие с нереальная суммаы',
      qabul_qildim: 'Получил',
      foydalanuvchilar: 'Пользователи',
      foydalanuvchilar_tekshirish: 'Проверка пользователей',
      pul_undirish_kerak: 'Деньги должны быть взысканы',
      boglanish_kerak: 'Нужно связаться',
      bloklash_kerak: 'Нужно заблокировать',
      bloklanganlar: 'Заблокированные',
      muddat_uzaytirish: 'Продление срока',
      bugun_pul_undirish: 'Деньги нужно собирать сегодня',
      tolov_kechiktirilgan: 'Просроченная оплата',
      oylik_tolov_summasi: 'Сумма ежемесячного платежа',
      tolanmagan: 'Неоплаченный',
      uzaytiriladigan_sana: 'Дата продления',
      bekor_qilish: 'Отмена',
    },
  },
  uz: {
    main: {
      exchange: 'Ayirboshlash',
      Search: 'Versiya 1.0',
      Kirish: 'Kirish',
      Registration: "Ro'yxatdan o'tish",
      Login: 'Login',
      Parol: 'Parol',
      Panel: 'Asosiy',
      smskodbtn: 'SMS orqali kirish',
      saqlash: 'Saqlash',
      setting: 'Sozlamalar',
      yuborish: "Jo'natish",
      tozalash: 'Tozalash',
      mazmuni: 'Mazmuni',
      statistika: 'Murojaatlar statistikasi',
      murojatlarim: 'Mening \n murojaatlarim',
      murojat_yuborish: 'Murojaat \n yuborish',
      murojatlarim_txt: 'Mening murojaatlarim',
      murojat_yuborish_txt: 'Murojaat yuborish',
      notification: 'Xabarnoma',
      profil: 'Profil',
      enter_sms: 'SMS orqali kirish',
      viloyat_tanlang: 'Viloyat tanlang',
      tuman_shahar: 'Tuman/shahar tanlang',
      kategoriya_tanlang: 'Kategoriya tanlang',
      sub_kategoriya: 'Subkategoriya tanlang',
      murojaat_mavzusi: 'Murojaat mavzusi',
      adress: 'Manzil',
      file_upload: 'Fayl yuklash',
      kommunals: 'Kommunal xizmatlar',
      choose_lang: 'Tilni tanlang',
      lost: "Yo'qotilgan",
      animals: 'Hayvonlar',
      found: 'Topilganlar',
      applications: 'Murojaatlar',
      chat: 'Chat',
      menus: 'Menu',
      bajarilgan: 'Bajarilgan',
      jarayonda: 'Jarayonda',
      rad: 'Rad etilgan',
      bajarilmagan: 'Bajarilmagan',
      night: 'Tungi rejim',
      last_payment: "Oxirgi to'lovlar",
      tarif: 'Tarif',
      balans: 'Balans',
      news: 'Yangiliklar',
      sformerovat:
        " To'lovlar tarixini ko'rish uchun sana tanlang va saralab oling",
      tolovlar: "To'lovlar",
      card_number: 'Karta raqami',
      card_date: 'Karta amal qilish muddati',
      sms_number: 'Karta sms ulangan telefon raqam',
      summa: 'Summa',
      tolov_qilish: "To'lov qilish",
      my_home: 'Mening uyim',
      tariflar: 'Tariflar',
      payments: "To'lovlar",
      name_tsj: "Xizmat ko'rsatuvchi shirkat",
      logOut: 'Chiqish',
      accountNumber: 'Xisob raqami',
      abonent: 'Abonent',
      security: 'Xavfsizlik',
      biometrik: 'Biometrik \nautentifikatsiya',
      selectLanguage: 'Dastur tilini tahrirlash',
      whyPayfor: "Nima uchun to'lov qilasiz?",
      confirmPayment: "To'lovni tasdiqlash",
      sms: 'SMS kod',
      confirm: 'Tasdiqlash',
      tolov: "To'lov",
      transfer: "O'tkazmalar",
      history: "O'tkazmalar tarix",
      tanlangan: 'Tanlangan',
      qrpay: "QR-to'lov",
      monitoring: 'Monitoring',
      myhome: 'Mening uyim',
      allamount: 'Umumiy balans',
      lasttransaction: "Oxirgi o'tkazmalar",
      cards: 'Kartalarim',
      offerta: 'Ommoviy offerta shartlariga roziman',
      next: 'Keyingi',
      offerta_view: 'Ommoviy oferta',
      edit_pass: 'Prol tahrirlash',
      edit_pin: 'PIN-kod tahrirlash',
      add_cards: "Karta qo'shish",
      card_main: 'Asosiy qilish',
      card_name: 'Karta nomi',
      card_number_accepter: 'Qabul qiluvchi karta raqami',
      name: 'Ism',
      lastname: 'Familya',
      enterPassword: 'Parol kiriting',
      createPassword: "Parol o'ylab toping",
      push: 'Xabarnoma',
      sendsms: "Tasdiqlash kodi quyidagi raqamga jo'natildi",
      resendsms: "qayta sms jo'natish",
      piltr: 'FIltr',
      litsoviy_schet: 'Shaxsiy xisob raqam',
      sumas: "so'm",
      phone_: 'Telefon raqam',
      pay_: "To'lov qilish",
      toldiring: "To'ldiring",
      no_internet: "Internetga ulanib bo'lmadi, ulanishni tekshiring",
      update_: 'Yangilash',
      got_to_main: 'Dasturga qaytish',
      success_: 'Muvaffaqiyatli!',
      transfer_: "Kartadan kartaga o'tkazma",
      money_less: "Mablag' yetarli emas",
      install_pin: 'Pin-kod kiriting',
      delete_: "O'chirish",
      sms_kod: 'SMS-kod',
      install_pinkod: "Pin-kod o'rnating",
      repeat_pinkod: 'Pin-kod takrorlang',
      payments_history: "To'lov tarixi",
      region: 'Hudud',
      pay_type: "To'lov turi",
      close: 'Chiqish',
      tet: 'TET',
      create_shablon: 'Shablon yaratish',
      save: 'Saqlash',
      paid: "To'landi!",
      add_home: "Uyni qo'shish",
      name_home: 'Uy nomi',
      number_home: 'Uy raqami',
      street_name: "Ko'cha nomi",
      add_service: "Xizmatlarni qo'shish",
      delete_card: 'Удалить карту',
      want_delete_card:
        "Belgilangan kartani ro'yxatdan o'chirishni xoxlaysizmi?",
      yes: 'Ha',
      no: "Yo'q",
      your_card_number: 'Karta raqamingiz',
      not_found_card: 'Karta topilmadi',
      current_pass: 'Joriy parol',
      new_pass: 'Yangi parol',
      repeat_new_pass: 'Yangi parolni takrorlang',
      pass_must_be: "Parol kamida 6 ta belgidan iborat bo'lishi kerak",
      pass_no_match: 'Parollar bir xil emas',
      security_setting: 'Xavfsizlik sozlamalari',
      want_log_out: 'Dasturdan chiqishni xohlaysizmi?',
      main_theme: 'Umumiy mavzu',
      between_my_cards: 'Mening kartalarim orasida',
      birthday: "Tug'ilgan sanasi",
      total_cost: 'Jami summasi',
      my_apps: 'Mening arizalarim',
      kurs_valyut: 'Valyuta kurslari',
      contact_us: "Biz bilan bog'lanish",
      zakaz_karta: 'Karta buyurtma',
      get_credit: 'Kredit olish',
      omonat: 'Omonatlar',
      calculator: 'Kalkulyator',
      filial: 'Filiallar',
      mening_hamyonim: 'Mening hamyonim',
      identification: 'Identifikatsiya',
      abount_app: 'Ilova haqida',
      reset_pin_code: "Pin-kod qayta o'rnatish",
      pay_mobile: 'Uyali aloqa uchun to’lov',
      credits: 'Kreditlar',
      last_tranz: 'Oxirgi tranzaksiyalar',
      sum_type: 'Pul birligi',
      kurs_: 'Kurs',
      share_app: 'Dasturni ulashing',
      no_users: 'Tasdiqlanmagan mijoz',
      order_card_to: 'Karta ariza berish',
      auto_pay: "Avtoto'lov",
      v_stadi: 'Ushbu funksiya ishlab chiqish jarayonida',
      do_u_want_reset_pin:
        "Siz haqiqatdan PIN-kodni qayta o'rnatmoqchimisiz? Buning uchun ilovaga qayta kirishingizga to'g'ri keladi",
      current_pass: 'Joriy parol',
      home_info:
        'Profil yaratish yoki mavjud profilga kirish uchun telefon raqamingizni kiriting',
      reset_password_: 'Parolni unutdingizmi?',
      all_off: 'Hammasi',
      payed_card: "To'lov kartasi",
      finger_press: "Barmog'ingizni bosing",
      failed: 'Muvaffaqiyatsiz',
      enter_code: 'Yuborilgan kodni kiriting',
      servoces: 'Сервисы',
      saved_pays: "Saqlangan to'lovlar",
      xaridlar: 'Xaridlar',
      about_pay: "To'lov haqida",
      pay_details: "To'lov detallari",
      narx_detallari: 'Narx detallari',
      date_: 'Sana',
      boshlangich_tolov: 'Boshlang‘ich to‘lov',
      muddat: 'Muddat',
      price_: 'Narx',
      sana_gacha: 'To‘lov sanasi (gacha)',
      jami: 'Jami',
      eslatmalar: 'Eslatmalar',
      personal_info: "Shaxsiy ma'lumotlar",
      umumiy: 'Umumiy',
      yordam: 'Yordam',
      dark_theme: "Qorong'u mavzu",
      kim_toladi: 'Kim To’ladi',
      which_month: 'Qaysi oy uchun',
      qanch_toladi: 'Qancha to’landi',
      status_: 'Status',
      add_xarajat: "Xarajat qo'shish",
      summa_kiriting: 'Summa kiriting',
      qaysi_kassir: 'Qaysi kassir tomonidan',
      success_added: 'Muvaffaqqiyatli qo’shildi',
      success_sended: "Muvaffaqiyatli o'tkazma",
      sotilgan_tovarlar_summasi: 'Sotilgan tovarlar summasi',
      valyuta: 'Valyuta',
      sum_naqd: "So'm (Naqd)",
      terminal_: 'Terminal',
      karta_: 'Karta',
      tolov_qabul_qilish_oylik: "Oylik to'lov",
      tolov_qabul_qilish_other: "Boshqa to'lov",
      tolov_qabul_qilish: "To'lov qabul qilish",
      rasxod_oylik: '(rasxod) oylik',
      bugungi_xarajatlar: 'Bugungi xarajatlar',
      tolov_summasi: "To'lov summasi",
      to_dollar: 'Joriy kurs orqali dollarda kiriting',
      sum_: "So'm",
      qaytim: 'Qaytim',
      noreal_summa: 'Noreal summa',
      noreal_sum_yech: 'Noreal summadan yechib olish',
      qabul_qildim: 'Qabul qildim',
      foydalanuvchilar: 'Foydalanuvchilar',
      foydalanuvchilar_tekshirish: 'Foydalanuvchilarni tekshirish',
      pul_undirish_kerak: 'Pulni undirish kerak',
      boglanish_kerak: 'Bog’lanish kerak',
      bloklash_kerak: 'Bloklash kerak',
      bloklanganlar: 'Bloklanganlar',
      muddat_uzaytirish: 'Muddatni uzaytirish',
      bugun_pul_undirish: 'Bugun pul undirish kerak',
      tolov_kechiktirilgan: 'To’lov kechiktirilgan',
      oylik_tolov_summasi: 'Oylik to’lov summasi',
      tolanmagan: "To'lanmagan",
      uzaytiriladigan_sana: 'Uzaytiriladigan sana',
      bekor_qilish: 'Bekor qilish',
    },
  },
};
